HELLO!
????? (??????? MarieWayne ?? ????????????)
As a child, you would wait
?????? ????????, ?? ??? ????
And watch from far away.
? ???????? ????????.
But you always knew that you'd be the one
?? ?? ?????? ????, ??? ?????? ???,
To work while they all play.
??? ????????, ???? ?????? ??????.
In youth, you'd lay
?????? ????, ?? ?????
Awake at night and scheme
????????? ????? ? ?????? ?????
Of all the things that you would change
?????, ??? ????? ????????.
But it was just a dream.
?? ??? ???? ???? ????...


Here we are, don't turn away now
??? ? ??, ?? ?????? ??????,
We are the warriors that built this town.
?? - ?????, ??? ????????? ???? ?????.

 
Here we are, don't turn away now
??? ? ??, ?? ?????? ??????,
We are the warriors that built this town
?? - ?????, ??? ????????? ???? ?????
From dust.
?? ????.


The time will come
???????? ?????,
When you will have to rise
????? ???? ???????? ?????????
Above the best and prove yourself
??? ??????? ? ???????? ????,
Your spirit never dies.
?? ?? ?????? ?????.
Farewell, I've gone to take my throne above
??????, ? ?????, ????? ????????? ?? ???? ????.
But don't weep for me cause this will be
?????? ?? ????? ?? ???, ???? ??? ?????
The labor of my love.
??????????? ???? ?????.


Here we are, don't turn away now
??? ? ??, ?? ?????? ??????,
We are the warriors that built this town.
?? - ?????, ??? ????????? ???? ?????.
Here we are, don't turn away now
??? ? ??, ?? ?????? ??????,
We are the warriors that built this town
?? - ?????, ??? ????????? ???? ?????
From dust.
?? ????.


Here we are, don't turn away now
??? ? ??, ?? ?????? ??????,
We are the warriors that built this town.
?? - ?????, ??? ????????? ???? ?????.
Here we are, don't turn away now
??? ? ??, ?? ?????? ??????,
We are the warriors that built this town
?? - ?????, ??? ????????? ???? ?????
From dust.
?? ????.


Warriors
????? (??????? ???????? ????????? ?? ????)


As a child, you would wait
??? ???, ?? ??? ????,
And watch from far away.
???????? ?? ????????.
But you always knew that you'd be the one
?? ?? ????, ??? ?????? ????? ?? ???,
To work while they all play.
??? ????? ?? ????? ?????.
In youth, you'd lay
??? ??, ?? ?? ????,
Awake at night and scheme
????? ?? ????? ??????????,
Of all the things that you would change
??? ????, ??????? ?? ???????,
But it was just a dream.
?? ??? ??? ??? ???? ???.


Here we are, don't turn away now
?? ?????, ?? ??? ?????? ?? ????
We are the warriors that built this town.
?? ?? ?????, ??? ??????? ???? ????.
Here we are, don't turn away now
?? ?????, ?? ??? ?????? ?? ????
We are the warriors that built this town
?? ?? ?????, ??? ??????? ???? ????
From dust.
?? ????...


The time will come
????? ????????,
When you will have to rise
????? ?? ??????????
Above the best and prove yourself
??? ??????? ? ???????? ????,
Your spirit never dies.
??? ?? ?????? ? ????.
Farewell, I've gone to take my throne above
??????, ? ?????, ????? ????? ????? ???????.
But don't weep for me cause this will be
?? ????? ?? ???, ???? ?? ? ?????,
The labor of my love
?? ? ???? ?????.


Here we are, don't turn away now
?? ?????, ?? ??? ?????? ?? ????
We are the warriors that built this town.
?? ?? ?????, ??? ??????? ???? ????.
Here we are, don't turn away now
?? ?????, ?? ??? ?????? ?? ????
We are the warriors that built this town
?? ?? ?????, ??? ??????? ???? ????
From dust.
?? ????...


Here we are, don't turn away now
?? ?????, ?? ??? ?????? ?? ????
We are the warriors that built this town.
?? ?? ?????, ??? ??????? ???? ????.
Here we are, don't turn away now
?? ?????, ?? ??? ?????? ?? ????
We are the warriors that built this town
?? ?? ?????, ??? ??????? ???? ????
From dust.
?? ????...
????????? ???????? ????????????

 
